version: "3"

services:
  ctf: # 
    container_name: hack
    privileged: true
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        GITHUB: "https://ghproxy.com/github.com"  
  
